<div class="embed nest" style="background-color: rgba(var(--acc), 0.3) !important;">
    <p>WebDesk also has a <a href="https://webdesk-again.vercel.app" target="_blank">beta version,</a> if you didn't know.</p>
</div>
<p class="bold">WebDesk 0.2.8 - Jan 6, 2025</p>
<ul class="uul">
    <li><span style="color: #ff1111;">Happy</span> <span style="color: #bbb;">Jan</span> <span style="color: #1111ff;">6th?</span> Hopefully, no one's celebrating this.</li>
    <li>Cities aren't saved anymore, we use your region instead! Weather was giving wrong data. <button class="linkbtn" onclick="app.locset.init();">Update your location</button> if you're having issues.</li>
    <li>TextEdit improvements! You can now see highlighted syntax when coding in JavaScript, and there's a Copy button now</li>
    <li>Several bug patches and UI improvements everywhere (I feel like a broken record^8)</li>
    <li>You can now make folders in Files! Just hit the +, name it, and create it!</li>
    <li>And more! Have fun!</li>
</ul>
<p class="bold">WebDesk 0.2.7 - Jan 1, 2025</p>
<ul class="uul">
    <li><span style="color: #22f;">Happy</span> <span style="color: #efbf04;">New</span> <span style="color: #292;">Year's</span>, to those who celebrate it. Hopefully, you remembered to unfollow Vexbolts.</li>
    <li>Fixed major issues with WebChat! Oh, and you can now copy a shareable link to your DeskID by hitting your DeskID in the Apps menu.</li>
    <li>Several bug patches and UI improvements everywhere (I feel like a broken record^4)</li>
    <li>Design changes, animation fixes, app fixes, more responsive, etc</li>
    <li>And more! Have fun trying to understand that 2020, was 5 years ago!</li>
</ul>
<p class="bold">WebDesk 0.2.6 - Dec 25, 2024</p>
<ul class="uul">
    <li><span style="color: #900">Merry</span> <span style="color: #090;">Christmas</span>, to those who celebrate it. WebDesk is 3 years old, and it's changed a lot as I've learned more and more. <button class="linkbtn" onclick="app.appmark.init();">There's now an app</button> that lets you use various versions of WebDesk, and even the first one! Thanks for your support.</li>
    <li>Several bug patches and UI improvements everywhere (I feel like a broken record^2)</li>
    <li>Fixed maximizing! Windows will finally respond properly to desktop changes</li>
    <li>Design changes, animation fixes, app fixes, more responsive, etc</li>
    <li>And more! Enjoy your gifts (if you have some)!</li>
</ul>
<p class="bold">WebDesk 0.2.5 - Dec 17, 2024</p>
<ul class="uul">
    <li>Fixed some menu positioning issues</li>
    <li>Camera app can now select the exact camera you want!</li>
    <li>Theming now adapts to light and dark modes, or worse in some areas</li>
    <li>Added a new app to the App Market, updated Camera</li>
    <li>Better animations and UI design, improved menus</li>
    <li>Update to the Files app and others.</li>
    <p>Thanks for reading, see you in 0.2.6!</p>
</ul>
<p class="bold">WebDesk 0.2.4 - Dec 10, 2024</p>
<ul class="uul">
    <li>Fixed TONS of window management/menubar issues</li>
    <li>Window scrolling and resizing has been massively improved</li>
    <li>Fixed apps not being able to open without a desktop</li>
    <li>Several bug patches and UI improvements everywhere (I feel like a broken record)</li>
    <li>Rebuilt some animations (thanks TechTok for the motivation, mango mango mango)</li>
    <li>Added Performance Mode, disables complex but not needed graphics</li>
    <li>Right-clicking or tapping and holding a file will show its info</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.2.5!</p>
</ul>
<p class="bold">WebDesk 0.2.3 - Dec 4, 2024</p>
<ul class="uul">
    <li>Fixed EchoDesk filesystem bugs and patched it up</li>
    <li>Several bug patches and UI improvements everywhere</li>
    <li>Fixed a major issue where fresh WebDesks can't boot</li>
    <li>Added a server status checker to the About app</li>
    <li>Redesigned the App Bar and added a menubar</li>
    <li>Redesigned Weather and improved other apps</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.2.4!</p>
</ul>
<p class="bold">WebDesk 0.2.2 - Nov 29, 2024</p>
<ul class="uul">
    <li>Settings improvements, you can change sounds in Settings &rarr; Personalize</li>
    <li>Several bug patches and UI improvements everywhere</li>
    <li>Added Silent Mode, toggle it in Controls</li>
    <li>Improvements for mobile users</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.2.3!</p>
</ul>
<p class="bold">WebDesk 0.2.1 - Nov 22, 2024</p>
<ul class="uul">
    <li>WebDesk can be used as a web app now! On Safari, hit the Share icon, scroll, and hit "Add To Home Screen"</li>
    <li>Tooltip improvements! Right-click, or hold on mobile to show tooltips</li>
    <li>Improved SFW mode, added more filter words and better filtering</li>
    <li>Several bug patches and UI improvements everywhere</li>
    <li>Added humidity to the Weather app</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.2.2!</p>
</ul>
<p class="bold">WebDesk 0.2.0 - Nov 15, 2024</p>
<ul class="uul">
    <li>Improved WebComm and DeskID services</li>
    <li>Added SFW mode, filters slurs/swears from text to avoid school/work detection</li>
    <li>You can now use Alt+Q to quickly close a focused app/window, or Alt+M to minimize it</li>
    <li>Several bug patches and UI improvements everywhere</li>
    <li>Added humidity to the Weather app</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.2.1!</p>
</ul>
<p class="bold">WebDesk 0.1.9 - Nov 10, 2024</p>
<ul class="uul">
    <li>Improved WebComm and WebChat a lot, fixed up WebCall, added Contacts, and added online indicators.</li>
    <li>Added Deep Sleep, uses little resources, shows the lock screen, and keeps your DeskID going. Open Controls to try it!</li>
    <li>Added a sideloading button, and custom repo settings for those in Developer Mode, in the App Market</li>
    <li>Several bug patches and UI improvements everywhere</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.2.0!</p>
</ul>
<p class="bold">WebDesk 0.1.8 - Nov 8, 2024</p>
<ul class="uul">
    <li>Reminder: DeskIDs can be taken if they're not in use, so keep your WebDesk open when possible.</li>
    <li>Added WebComm! Combines WebDrop, WebCall, and WebChat into one app that saves DeskIDs and makes things quicker for you.</li>
    <li>Patched a lot of bugs in WebCall and WebChat, as well as in other places too.</li>
    <li>WebDesk protects some files if not in Developer Mode at the UI level.</li>
    <li>Improved Weather and removed sunset, due to it being inaccurate.</li>
    <li>Changed process for disabling Developer Mode for security.</li>
    <li>Added a read-only mode to TextEdit.</li>
    <li>Improved UI in apps and WebDesk.</li>
    <li>Added a built-in changelog.</li>
    <li>And more! Find them all.</li>
    <p>Thanks for reading, see you in 0.1.9!</p>
</ul>
