.abtcont {
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

.abtlogo {
    width: 70px;
    border: none;
    padding: 10px;
}

.abtimg {
    width: 100%;
    box-sizing: border-box;
    height: auto;
}

.abtinfo {
    padding: 10px;
    max-width: calc(100% - 71px);
    text-align: center !important;
    border-left: 1px solid var(--bc);
}

.progress-bar {
    width: 100%;
    box-sizing: border-box;
    height: 22px;
    padding: 3px;
    border: 1px solid rgba(var(--accent), 0.3);
    background-color: var(--lightdark);
    border-radius: var(--rad2);
}

.progress {
    height: 100%;
    background-color: rgba(var(--accent), 0.7);
    width: 0%;
    border-radius: 40px;
}